n = int(input())

MOD = 10 ** 9 + 7

print((10 ** n - 2 * 9 ** n + 8 ** n) % MOD)
# すべての数列：10**n
# 0を含まない：9**n
# 9を含まない：9**n
# 0も9も含まない：8**n
# N=10**6で上記の計算が通るのはなぜ？
# MODだと計算終わらないので%MODが内部で最適化されている？
